# vailter-project-standard

./: .gitignore  README.md  pom.xml
ddd-practice/: pom.xml
design-pattern-learn/: pom.xml
java8-learn/: pom.xml
java8-learn/src/main/java/com/vailter/standard/java8/: FunctionalLibDemo.java  LambdaDemo1.java  LambdaDemo2.java  LambdaDemo3.java  MyLambdaInterface.java  MyLamdaInterfaceImpl.java  StreamDemo.java
netty-study/: pom.xml
netty-study/src/main/java/com/vailter/standard/netty/: JSONSerializer.java  Serializer.java  SerializerAlgorithm.java
pager/: pom.xml
pager/src/main/java/com/vailter/standard/pager/dto/: PageParam.java
pager/src/main/java/com/vailter/standard/pager/service/: IBaseService.java
rule/: pom.xml
rule/src/main/java/com/vailter/standard/rule/urule/: MethodTest.java
rule/src/main/java/com/vailter/standard/rule/urule/config/: URuleServletRegistration.java  UruleConfig.java
rule/src/main/java/com/vailter/standard/rule/urule/converters/: TestConverter.java
rule/src/main/java/com/vailter/standard/rule/urule/domain/: Customer.java  Member.java  TestConfig.java
rule/src/main/java/com/vailter/standard/rule/urule/dto/: TestDTO.java
rule/src/main/java/com/vailter/standard/rule/urule/enums/: TestEnum.java
rule/src/main/resources/: configure.properties  test.properties
rule/src/test/java/com/vailter/standard/rule/: ClassUtilTest.java
standard-common/: pom.xml
standard-common/src/main/java/com/vailter/standard/annotations/: AccessLimit.java
standard-common/src/main/java/com/vailter/standard/config/: DateFormatConfig.java  DateFormatConfig2.java  GlobalExceptionHandler.java  UnifiedReturnConfig.java  ValidatorConfig.java  WebMvcConfiguration.java
standard-common/src/main/java/com/vailter/standard/config/interceptors/: AccessLimitInterceptor.java  LoginRequiredInterceptor.java
standard-common/src/main/java/com/vailter/standard/config/redis/: PrefixStringKeySerializer.java  RedisKeyPrefixProperties.java  RedisTemplateConfig.java
standard-common/src/main/java/com/vailter/standard/exception/: AppException.java  GlobalExceptionHandler.java
standard-common/src/main/java/com/vailter/standard/exception/v2/: Assert.java  BaseException.java  BusinessException.java  BusinessExceptionAssert.java  IResponseEnum.java  ResponseEnum.java  UnifiedExceptionHandler.java
standard-common/src/main/java/com/vailter/standard/ret/: CodeMsg.java  CommonResult.java  Result.java
standard-common/src/main/java/com/vailter/standard/ret/v2/: CommonResponseEnum.java  ErrorResponse.java  PageUtils.java  ServletResponseEnum.java
standard-common/src/main/java/com/vailter/standard/utils/: ArithmeticUtils.java  BigDecimalUtil.java  CommonUtil.java  CustomResourceReader.java  MapUtils.java  RedisUtils.java  SseEmitterServer.java  ValidatorUtils.java
standard-common/src/main/java/com/vailter/standard/utils/desensitization/: Desensitized.java  DesensitizedUtils.java  SensitiveInfoSerialize.java  SensitiveTypeEnum.java
standard-core/: pom.xml
standard-core/src/main/java/com/vailter/standard/bo/: LocationBO.java
standard-core/src/main/java/com/vailter/standard/domain/: CommonArea3.java  Customer.java  UserVo.java
standard-core/src/main/java/com/vailter/standard/mapper/: CommonArea3Mapper.java
standard-core/src/main/java/com/vailter/standard/service/: AddressFormatService.java  (+3 more)
standard-core/src/main/resources/: common_area3.sql
standard-core/src/main/resources/mapper/: CommonArea3Mapper.xml  StatisticsDetailMapper.xml
standard-dataway/: pom.xml
standard-dynamic-datasource/: pom.xml
standard-dynamic-datasource/src/main/java/com/vailter/standard/datasource/config/: MutiDatasourceConfig.java
standard-dynamic-datasource/src/main/java/com/vailter/standard/datasource/dynamic/annotation/: DataSource.java  Product.java
standard-dynamic-datasource/src/main/java/com/vailter/standard/datasource/dynamic/aspect/: DataSourceAspect.java
standard-dynamic-datasource/src/main/java/com/vailter/standard/datasource/dynamic/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java
standard-dynamic-datasource/src/main/java/com/vailter/standard/datasource/dynamic/properties/: DynamicDataSourceProperties.java
standard-main/: pom.xml
standard-main/src/main/java/com.vailter.standard/: StandardApplication.java  TestService.java  ZengpinlinProperties.java
standard-main/src/main/java/com/vailter/standard/controller/: AopLogCollector.java  PageAndExportController.java  SpringMvcSSE.java  SsePageController.java  StaticResourceController.java  TestLogController.java  TestSseController.java  UserController.java
standard-main/src/main/resources/: application.properties  index.html
standard-main/src/main/resources/html/: index.html
standard-main/src/main/resources/resources/: index3.html
standard-main/src/main/resources/static/js/: moment.js
standard-main/src/main/resources/static/js/appjs/: page.js
standard-main/src/main/resources/templates/: index5.html  sse1.html  sse2.html
standard-main/src/main/resources/templates/page/: list.html
standard-main/src/test/java/: TestRet.java
standard-main/src/test/java/com/vailter/standard/: CustExceptionTest.java  DSTest.java  DateOperationTest.java  DiskFileItemTest.java  FileCopyTest.java  FunctionalTest.java  JdbcTest.java  MessageFormatTest.java  PrettyCode.java  SpringResourceReadTest.java  TestRet.java  ThreadTest.java  http-client.env.json  test_api.http
standard-main/src/test/java/com/vailter/standard/circledependency/: A.java  B.java  CirCleDependencyTest.java
standard-main/src/test/java/com/vailter/standard/concurrency/: CompleteFutureDemo.java  FutureDemo.java
standard-main/src/test/java/com/vailter/standard/mapper/: MapperProxy.java  MapperTest.java  User.java  UserMapper.java
standard-main/src/test/java/com/vailter/standard/redis/: RedisTest.java
standard-main/src/test/java/com/vailter/standard/rule/: ClassUtilTest.java
tdd-practice/: pom.xml
tdd-practice/src/test/java/com/vailter/standard/ddd/fizzbuzz/: FizzBuzzTest.java  NumberGameTest.java
(+128 files in other folders)
