<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-standard</artifactId>
        <groupId>com.vailter.standard</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rule</artifactId>

    <name>规则引擎</name>

    <dependencies>

        <dependency>
            <groupId>com.vailter.standard</groupId>
            <artifactId>standard-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bstek.urule</groupId>
            <artifactId>urule-console-pro</artifactId>
        </dependency>
    </dependencies>


</project>