spring.profiles.active=dev
# datasource
spring.datasource.url=\
  jdbc:mysql://test-mysql-87.hbfintech.com:3306/brms_test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=brms_admin
spring.datasource.password=brms_admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# druid
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=2000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.max-evictable-idle-time-millis=900000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.keep-alive=true
spring.datasource.druid.phy-max-use-count=1000
# muti-datasource one
spring.datasource.druid.one.max-active=10
spring.datasource.druid.one.max-wait=10000
# muti-datasource two
spring.datasource.druid.two.max-active=20
spring.datasource.druid.two.max-wait=20000
# dynamic datasource
dynamic.datasource.fintech.url = \
  jdbc:mysql://47.98.112.209:3306/fintech?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
dynamic.datasource.fintech.username = risk_pro
dynamic.datasource.fintech.password = risk_pro2018
dynamic.datasource.fintech.driver-class-name = com.mysql.jdbc.Driver

### Dataway ###
# 是否启用 Dataway 功能（必选：默认false）
HASOR_DATAQL_DATAWAY=true

# 是否开启 Dataway 后台管理界面（必选：默认false）
HASOR_DATAQL_DATAWAY_ADMIN=true

# dataway  API工作路径（可选，默认：/api/）
HASOR_DATAQL_DATAWAY_API_URL=/api/

# dataway-ui 的工作路径（可选，默认：/interface-ui/）
HASOR_DATAQL_DATAWAY_UI_URL=/interface-ui/

# SQL执行器方言设置（可选，建议设置）
HASOR_DATAQL_FX_PAGE_DIALECT=mysql