spring.profiles.active=dev
### logger ###
logging.level.com.vailter.standard=debug
# datasource
#spring.datasource.url=\
#  jdbc:mysql://test-mysql-87.hbfintech.com:3306/brms_test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=brms_admin
#spring.datasource.password=brms_admin123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## druid
#spring.datasource.druid.filters=stat,wall,slf4j
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.min-idle=10
#spring.datasource.druid.max-active=20
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.time-between-eviction-runs-millis=2000
#spring.datasource.druid.min-evictable-idle-time-millis=600000
#spring.datasource.druid.max-evictable-idle-time-millis=900000
#spring.datasource.druid.validation-query=select 1
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.keep-alive=true
#spring.datasource.druid.phy-max-use-count=1000
### dynamic datasource with druid

## 设置默认的数据源或者数据源组,默认值即为master
spring.datasource.dynamic.primary=master
## 设置严格模式,默认false不启动. 启动后在未匹配到指定数据源时候回抛出异常,不启动会使用默认数据源.
spring.datasource.dynamic.strict=false

## druid 全局配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.loginUsername=admin
spring.datasource.druid.stat-view-servlet.loginPassword=123456
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.min-idle=10
spring.datasource.dynamic.druid.max-wait=60000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=2000
#spring.datasource.dynamic.druid.time-between-log-stats-millis=
#spring.datasource.dynamic.druid.stat-sqlmax-size=
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=600000
spring.datasource.dynamic.druid.max-evictable-idle-time-millis=900000
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false
#spring.datasource.dynamic.druid.validation-query=
#spring.datasource.dynamic.druid.validation-query-timeout=
#spring.datasource.dynamic.druid.use-global-datasource-stat=
#spring.datasource.dynamic.druid.async-init=
#spring.datasource.dynamic.druid.clear-filters-enable=
#spring.datasource.dynamic.druid.reset-stat-enable=
#spring.datasource.dynamic.druid.not-full-timeout-retry-count=
#spring.datasource.dynamic.druid.max-wait-thread-count=
#spring.datasource.dynamic.druid.fail-fast=
#spring.datasource.dynamic.druid.phyTimeout-millis=
spring.datasource.dynamic.druid.keep-alive=true
#spring.datasource.dynamic.druid.pool-prepared-statements=
#spring.datasource.dynamic.druid.init-variants=
#spring.datasource.dynamic.druid.init-global-variants=
#spring.datasource.dynamic.druid.use-unfair-lock=
#spring.datasource.dynamic.druid.kill-when-socket-read-timeout=
#spring.datasource.dynamic.druid.connection-properties=
#spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size=
#spring.datasource.dynamic.druid.init-connection-sqls=
#spring.datasource.dynamic.druid.share-prepared-statements=
#spring.datasource.dynamic.druid.connection-errorretry-attempts=
#spring.datasource.dynamic.druid.break-after-acquire-failure=
spring.datasource.dynamic.druid.filters=stat,wall,slf4j
#spring.datasource.dynamic.druid.wall.noneBaseStatementAllow=
#spring.datasource.dynamic.druid.wall.callAllow=
#spring.datasource.dynamic.druid.wall.selectAllow=
#spring.datasource.dynamic.druid.wall.selectIntoAllow=
#spring.datasource.dynamic.druid.wall.selectIntoOutfileAllow=
#spring.datasource.dynamic.druid.wall.selectWhereAlwayTrueCheck=
#spring.datasource.dynamic.druid.wall.selectHavingAlwayTrueCheck=
#spring.datasource.dynamic.druid.wall.selectUnionCheck=
#spring.datasource.dynamic.druid.wall.selectMinusCheck=
#spring.datasource.dynamic.druid.wall.selectExceptCheck=
#spring.datasource.dynamic.druid.wall.selectIntersectCheck=
#spring.datasource.dynamic.druid.wall.createTableAllow=
#spring.datasource.dynamic.druid.wall.dropTableAllow=
#spring.datasource.dynamic.druid.wall.alterTableAllow=
#spring.datasource.dynamic.druid.wall.renameTableAllow=
#spring.datasource.dynamic.druid.wall.hintAllow=
#spring.datasource.dynamic.druid.wall.lockTableAllow=
#spring.datasource.dynamic.druid.wall.startTransactionAllow=
#spring.datasource.dynamic.druid.wall.blockAllow=
#spring.datasource.dynamic.druid.wall.conditionAndAlwayTrueAllow=
#spring.datasource.dynamic.druid.wall.conditionAndAlwayFalseAllow=
#spring.datasource.dynamic.druid.wall.conditionDoubleConstAllow=
#spring.datasource.dynamic.druid.wall.conditionLikeTrueAllow=
#spring.datasource.dynamic.druid.wall.selectAllColumnAllow=
#spring.datasource.dynamic.druid.wall.deleteAllow=
#spring.datasource.dynamic.druid.wall.deleteWhereAlwayTrueCheck=
#spring.datasource.dynamic.druid.wall.deleteWhereNoneCheck=
#spring.datasource.dynamic.druid.wall.updateAllow=
#spring.datasource.dynamic.druid.wall.updateWhereAlayTrueCheck=
#spring.datasource.dynamic.druid.wall.updateWhereNoneCheck=
#spring.datasource.dynamic.druid.wall.insertAllow=
#spring.datasource.dynamic.druid.wall.mergeAllow=
#spring.datasource.dynamic.druid.wall.minusAllow=
#spring.datasource.dynamic.druid.wall.intersectAllow=
#spring.datasource.dynamic.druid.wall.replaceAllow=
#spring.datasource.dynamic.druid.wall.setAllow=
#spring.datasource.dynamic.druid.wall.commitAllow=
#spring.datasource.dynamic.druid.wall.rollbackAllow=
#spring.datasource.dynamic.druid.wall.useAllow=
#spring.datasource.dynamic.druid.wall.multiStatementAllow=
#spring.datasource.dynamic.druid.wall.truncateAllow=
#spring.datasource.dynamic.druid.wall.commentAllow=
#spring.datasource.dynamic.druid.wall.strictSyntaxCheck=
#spring.datasource.dynamic.druid.wall.constArithmeticAllow=
#spring.datasource.dynamic.druid.wall.limitZeroAllow=
#spring.datasource.dynamic.druid.wall.describeAllow=
#spring.datasource.dynamic.druid.wall.showAllow=
#spring.datasource.dynamic.druid.wall.schemaCheck=
#spring.datasource.dynamic.druid.wall.tableCheck=
#spring.datasource.dynamic.druid.wall.functionCheck=
#spring.datasource.dynamic.druid.wall.objectCheck=
#spring.datasource.dynamic.druid.wall.variantCheck=
#spring.datasource.dynamic.druid.wall.mustParameterized=
#spring.datasource.dynamic.druid.wall.doPrivilegedAllow=
#spring.datasource.dynamic.druid.wall.dir=
#spring.datasource.dynamic.druid.wall.tenantTablePattern=
#spring.datasource.dynamic.druid.wall.tenantColumn=
#spring.datasource.dynamic.druid.wall.wrapAllow=
#spring.datasource.dynamic.druid.wall.metadataAllow=
#spring.datasource.dynamic.druid.wall.conditionOpXorAllow=
#spring.datasource.dynamic.druid.wall.conditionOpBitwseAllow=
#spring.datasource.dynamic.druid.wall.caseConditionConstAllow=
#spring.datasource.dynamic.druid.wall.completeInsertValuesCheck=
#spring.datasource.dynamic.druid.wall.insertValuesCheckSize=
#spring.datasource.dynamic.druid.wall.selectLimit=
#spring.datasource.dynamic.druid.stat.merge-sql=
#spring.datasource.dynamic.druid.stat.log-slow-sql=
#spring.datasource.dynamic.druid.stat.slow-sql-millis=
## 多数据源配置
# master
spring.datasource.dynamic.datasource.master.username=brms_admin
spring.datasource.dynamic.datasource.master.password=brms_admin123
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://test-mysql-87.hbfintech.com:3306/brms_test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
# master 自定义 druid
#spring.datasource.dynamic.datasource.master.druid.initial-size=10
#spring.datasource.dynamic.datasource.master.druid.validation-query=select 1
#spring.datasource.dynamic.datasource.master.druid.public-key=
# scheduler
spring.datasource.dynamic.datasource.scheduler.username=risk_test
spring.datasource.dynamic.datasource.scheduler.password=risk_test123
spring.datasource.dynamic.datasource.scheduler.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.scheduler.url=jdbc:mysql://test-mysql-87.hbfintech.com:3306/risk_test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
# muti-datasource one
#spring.datasource.druid.one.max-active=10
#spring.datasource.druid.one.max-wait=10000
## muti-datasource two
#spring.datasource.druid.two.max-active=20
#spring.datasource.druid.two.max-wait=20000
## dynamic datasource
#dynamic.datasource.scheduler.url=\
#  jdbc:mysql://test-mysql-87.hbfintech.com:3306/risk_test?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
#dynamic.datasource.scheduler.username=risk_test
#dynamic.datasource.scheduler.password=risk_test123
#dynamic.datasource.scheduler.driver-class-name=com.mysql.jdbc.Driver
### Dataway ###
# 是否启用 Dataway 功能（必选：默认false）
HASOR_DATAQL_DATAWAY=true
# 是否开启 Dataway 后台管理界面（必选：默认false）
HASOR_DATAQL_DATAWAY_ADMIN=true
# dataway  API工作路径（可选，默认：/api/）
HASOR_DATAQL_DATAWAY_API_URL=/api/
# dataway-ui 的工作路径（可选，默认：/interface-ui/）
HASOR_DATAQL_DATAWAY_UI_URL=/interface-ui/
# SQL执行器方言设置（可选，建议设置）
HASOR_DATAQL_FX_PAGE_DIALECT=mysql